kubectl delete -f mysql-deployment.yaml
kubectl delete -f mysql-pv.yaml
kubectl delete -f api-secret.yaml
kubectl delete -f api-configmap.yaml
kubectl delete -f api-deployment.yaml 
kubectl delete -f ui-deployment.yaml 
kubectl apply -f mysql-pv.yaml
kubectl apply -f mysql-deployment.yaml
kubectl apply -f api-secret.yaml
kubectl apply -f api-configmap.yaml
kubectl apply -f api-deployment.yaml 
kubectl apply -f ui-deployment.yaml